Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BodyTubeRev.PrjPcb]
   Generated File[BodyTubeRev.GTO]
   Generated File[BodyTubeRev.GTP]
   Generated File[BodyTubeRev.GTS]
   Generated File[BodyTubeRev.GTL]
   Generated File[BodyTubeRev.GBL]
   Generated File[BodyTubeRev.GBS]
   Generated File[BodyTubeRev.GBP]
   Generated File[BodyTubeRev.GBO]
   Generated File[BodyTubeRev.GM]
   Generated File[BodyTubeRev.RUL]
   Generated File[BodyTubeRev.EXTREP]
   Generated File[BodyTubeRev.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 8:24:25 PM On 5/16/2023
